<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        *{margin:0; padding:0;}
        /*자식이 height값이 있으면 부모도 같은 값을 따름, width 100%는 기본이므로 안써도 됨*/
        #wrap{width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header-wrap{width: 100%; height: 100px;background-color: #8d6e63;}
        #badder-wrap{background-color: #a1887f;}
        #content-wrap{background-color: #bcaaa4;}
        #footer-wrap{background-color: #d7ccc8;}

        .header-container{margin:0 auto; width: 1000px; height: 100px; line-height: 100px; background-color: #3e2723;}
        .badder-container{margin:0 auto; width: 1000px; height: 300px; line-height: 300px; background-color: #4e342e;}
        .content-container{margin:0 auto; width: 1000px; height: 500px; line-height: 500px; background-color: #5d4037;}
        .footer-container{margin:0 auto; width: 1000px; height: 100px; line-height: 100px; background-color: #6d4c41;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="badder-wrap">
            <div class="badder-container">badder</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>